spring.application.name=fullstack.backend
server.servlet.context-path=/sysman
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/sysman_material
spring.datasource.username=admin
spring.datasource.password=admin123